python test_prediction.py data/chinese-203-19.tsv --runs 1000 --score pairs
python test_prediction.py data/polynesian-210-10.tsv --runs 1000 --score pairs
python test_prediction.py data/chinese-623-15.tsv --runs 1000 --score pairs
python test_prediction.py data/japanese-200-10.tsv -c crossid --runs 1000 --score pairs
python test_prediction.py data/burmish-240-8.tsv --runs 1000 --score pairs
python test_prediction.py data/east-polynesian.tsv -c cogid --runs 1000 --score pairs
# 
# python test_prediction.py data/chinese-203-19.tsv --runs 1000 --score ranked
# python test_prediction.py data/polynesian-210-10.tsv --runs 1000 --score ranked
# python test_prediction.py data/chinese-623-15.tsv --runs 1000 --score ranked
# python test_prediction.py data/japanese-200-10.tsv -c crossid --runs 1000 --score ranked
# python test_prediction.py data/burmish-240-8.tsv --runs 1000 --score ranked
# python test_prediction.py data/east-polynesian.tsv -c cogid --runs 1000 --score ranked
# 
# python test_prediction.py data/chinese-203-19.tsv --runs 1000 --score squared
# python test_prediction.py data/polynesian-210-10.tsv --runs 1000 --score squared
# python test_prediction.py data/chinese-623-15.tsv --runs 1000 --score squared
# python test_prediction.py data/japanese-200-10.tsv -c crossid --runs 1000 --score squared
# python test_prediction.py data/burmish-240-8.tsv --runs 1000 --score squared
# python test_prediction.py data/east-polynesian.tsv -c cogid --runs 1000 --score squared
# 
# python test_prediction.py data/chinese-203-19.tsv -r 0.75 --runs 1000 --score pairs
# python test_prediction.py data/polynesian-210-10.tsv -r 0.75 --runs 1000 --score pairs
# python test_prediction.py data/chinese-623-15.tsv -r 0.75 --runs 1000 --score pairs
# python test_prediction.py data/japanese-200-10.tsv -c crossid -r 0.75 --runs 1000 --score pairs
# python test_prediction.py data/burmish-240-8.tsv -r 0.75 --runs 1000 --score pairs
# python test_prediction.py data/east-polynesian.tsv -c cogid -r 0.75 --runs 1000 --score pairs
# 
# python test_prediction.py data/chinese-203-19.tsv -r 0.75 --runs 1000 --score ranked
# python test_prediction.py data/polynesian-210-10.tsv -r 0.75 --runs 1000 --score ranked
# python test_prediction.py data/chinese-623-15.tsv -r 0.75 --runs 1000 --score ranked
# python test_prediction.py data/japanese-200-10.tsv -c crossid -r 0.5 --runs 1000 --score ranked
# python test_prediction.py data/burmish-240-8.tsv -r 0.75 --runs 1000 --score ranked
# python test_prediction.py data/east-polynesian.tsv -c cogid -r 0.75 --runs 1000 --score ranked
# 
# python test_prediction.py data/chinese-203-19.tsv -r 0.75 --runs 1000 --score squared
# python test_prediction.py data/polynesian-210-10.tsv -r 0.75 --runs 1000 --score squared
# python test_prediction.py data/chinese-623-15.tsv -r 0.75 --runs 1000 --score squared
# python test_prediction.py data/japanese-200-10.tsv -c crossid -r 0.75 --runs 1000 --score squared
# python test_prediction.py data/burmish-240-8.tsv -r 0.75 --runs 1000 --score squared
# python test_prediction.py data/east-polynesian.tsv -c cogid -r 0.75 --runs 1000 --score squared
# 
# python test_prediction.py data/chinese-203-19.tsv -r 0.5 --runs 1000 --score pairs
# python test_prediction.py data/polynesian-210-10.tsv -r 0.5 --runs 1000 --score pairs
# python test_prediction.py data/chinese-623-15.tsv -r 0.5 --runs 1000 --score pairs
# python test_prediction.py data/japanese-200-10.tsv -c crossid -r 0.5 --runs 1000 --score pairs
# python test_prediction.py data/burmish-240-8.tsv -r 0.5 --runs 1000 --score pairs
# python test_prediction.py data/east-polynesian.tsv -c cogid -r 0.5 --runs 1000 --score pairs
# 
# python test_prediction.py data/chinese-203-19.tsv -r 0.5 --runs 1000 --score ranked
# python test_prediction.py data/polynesian-210-10.tsv -r 0.5 --runs 1000 --score ranked
# python test_prediction.py data/chinese-623-15.tsv -r 0.5 --runs 1000 --score ranked
# python test_prediction.py data/japanese-200-10.tsv -c crossid -r 0.5 --runs 1000 --score ranked
# python test_prediction.py data/burmish-240-8.tsv -r 0.5 --runs 1000 --score ranked
# python test_prediction.py data/east-polynesian.tsv -c cogid -r 0.5 --runs 1000 --score ranked
# 
# python test_prediction.py data/chinese-203-19.tsv -r 0.5 --runs 1000 --score squared
# python test_prediction.py data/polynesian-210-10.tsv -r 0.5 --runs 1000 --score squared
# python test_prediction.py data/chinese-623-15.tsv -r 0.5 --runs 1000 --score squared
# python test_prediction.py data/japanese-200-10.tsv -c crossid -r 0.5 --runs 1000 --score squared
# python test_prediction.py data/burmish-240-8.tsv -r 0.5 --runs 1000 --score squared
# python test_prediction.py data/east-polynesian.tsv -c cogid -r 0.5 --runs 1000 --score squared
